
<!DOCTYPE html>
<html>
<head>
<title>Image Upload</title>
<style type="text/css">
   #content{
   	width: 50%;
   	margin: 20px auto;
   	border: 1px solid #cbcbcb;
   }
   form{
   	width: 50%;
   	margin: 20px auto;
   }
   form div{
   	margin-top: 5px;
   }
   #img_div{
   	width: 80%;
   	padding: 5px;
   	margin: 15px auto;
   	border: 1px solid #cbcbcb;
   }
   #img_div:after{
   	content: "";
   	display: block;
   	clear: both;
   }
   img{
   	float: left;
   	margin: 5px;
   	width: 300px;
   	height: 140px;
   }
</style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style type="text/css">
       #content{
           width: 50%;
           margin: 20px auto;
           border: 1px solid #cbcbcb;
       }
       form{
           width: 50%;
           margin: 20px auto;
       }
       form div{
           margin-top: 5px;
       }
       #img_div{
           width: 80%;
           padding: 5px;
           margin: 15px auto;
           border: 1px solid #cbcbcb;
       }
       #img_div:after{
           content: "";
           display: block;
           clear: both;
       }
       img{
           float: left;
           margin: 5px;
           width: 300px;
           height: 140px;
       }
    </style>
</head>

<body>
<div id="content">
  
  <form method="POST" action="testt.php" enctype="multipart/form-data">
  	
	
	  <div class="form-floating mb-3">
            <input type="url" class="form-control" id="progLink" name="Link" onclick="design(id)" onmouseout="normal(id)" placeholder="Program Link">
            <label for="progLink">Add Program Link</label>
            </div>

            <div class="form-floating mb-3">
                <h3 onclick="performClick('progImg');">Add Program Image</h3>
                <input type="file" id="progImg" name="Img" />
            </div>

            <div class="form-floating mb-3">
            <input type="number" class="form-control" id="progDay" name="Day" onclick="design(id)" onmouseout="normal(id)" placeholder="Program Days">
            <label for="progDay">Add Program Days</label>
            </div>

            <div class="form-floating mb-3">
            <input type="text" class="form-control" id="progTools" name="Tools" onclick="design(id)" onmouseout="normal(id)" placeholder="Program Tools">
            <label for="progTools">Add Program Tools</label>
            </div>

            <div class="form-floating mb-3">
            <input type="text" class="form-control" id="progType" name="Type" onclick="design(id)" onmouseout="normal(id)" placeholder="Program Type">
            <label for="progType">Add Program Type</label>
            </div>
            <input type="submit" name="upload" class="btn btn-outline-info" value="ADD">
  </form>
</div>
</body>
</html>